<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Class | Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/toolbar.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }
        .contentleftSubolder {
            padding-left: 160px;
            padding-right: 160px;
        }
        .leftHolder {
            float: left;
            width: 30%;
            margin-top: -30px;
        }
        .leftSubolder {
            margin-left: 30px;
            margin-right: 15px;
        }

        .rightHolder {
            float: left;
            width: 70%;
            margin-top: -30px;
        }
        .rightSubolder {
            margin-left: 15px;
            margin-right: 30px;
        }

        /* Join Game By Code */
        .quizzJoinHolder {
            width: 100%;
            padding: 20px;
            margin-top: 30px;
            padding-top: 14px;
            background-color: #f1f1f1;
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(92, 92, 92));
        }
        .quizzJoinHolder:hover {
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 5px rgb(102, 102, 102));

        }
        .quizzJoinTitle {
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzCreateContent {
            padding-top: 10px;
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .quizzJoinSubtitle {
            padding-top: 10px;
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzJoinBtn {
            width: fit-content;
            margin-top: 20px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzJoinBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }

        /* Classes Holder Style */
        .classesHolder {
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: #ebebeb;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 1px rgb(92, 92, 92));
        }
        .classTitle {
            font-size: 16px;
            padding-left: 10px;
            font-weight: 900;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);

        }
        .classPeopleNo {
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding-top: 4px;
        }
        .classesHolder:hover {
            cursor: pointer;
            transform: scale(0.96);
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 4px rgb(92, 92, 92));
        }
      
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <div class="titleToolbar" onclick="window.open('../index.html', '_self');">
                Quest Mode
            </div>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionSignUp" onclick="window.open('../user_session/sign_up.html', '_self');">
                Sign Up
            </div>
            <div class="toolbarUserSessionLogIn" onclick="window.open('../user_session/log_in.html', '_self');">
                Log In
            </div>
        </div>
        <!-- <div class="userLoggedInHolder">
          <img class="userLoggedInPicture" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
        </div> -->
    </div>

    <div class="userLoggedInDetails hideElement" id="userLoggedInDetails">
      <div class="userLoggedInDetailsHolder unselectable">
        <div class="userLoggedInCover">
          <img class="userLoggedInPicture2" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
          <div class="userLoggedInProfileHolder">
            <div class="userLoggedInArcShape"></div>
            <div class="userLoggedInProfileDetails">
              <div class="userLoggedInViewProfile">
                View Profile
              </div>
            </div>
          </div>
          <div class="profileHolder">
            <div class="userLoggedInOptions">
              <div class="userLoggedInOptionsItem" onclick="window.open('join_quizz.html', '_self');">
                Join Quizz
              </div>
              <div class="userLoggedInOptionsItem">
                Help & Support
              </div>
              <div class="userLoggedInOptionsItem">
                Log Out
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="contentHolder unselectable">
        <div class="contentSubholder">
            <div class="leftHolder">
                <div class="leftSubolder">

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Create Class
                        </div>
                        <div class="quizzJoinSubtitle">
                            Do you want to create a new class?
                        </div>
                        <div class="quizzJoinBtn" onclick="window.open('../classes/create.html', '_self');">
                            Create
                        </div>
                    </div>

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Classes
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                Databases 1
                            </div>
                            <div class="classPeopleNo">
                                23 students
                            </div>
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                Game Techniques 1
                            </div>
                            <div class="classPeopleNo">
                                10 students
                            </div>
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                Fundamentals of Computing System
                            </div>
                            <div class="classPeopleNo">
                                43 students
                            </div>
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                Problem Solving and Programming
                            </div>
                            <div class="classPeopleNo">
                                32 students
                            </div>
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                Video Games Architectures and Optimisation
                            </div>
                            <div class="classPeopleNo">
                                43 students
                            </div>
                        </div>
                        <div class="classesHolder" onclick="window.open('../classes/view.html', '_self');">
                            <div class="classTitle">
                                (BSc) Games Programming
                            </div>
                            <div class="classPeopleNo">
                                43 students
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightHolder unselectable">
                <div class="rightSubolder">

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Create Quizz
                        </div>
                        <div class="quizzCreateContent">
                            Do you want to create a new quizz?
                        </div>
                        <div class="quizzJoinBtn" onclick="window.open('../quizz/create.html', '_self');">
                            Create
                        </div>
                    </div>
                                        
                </div>          
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>

<script>
  document.body.addEventListener("click", function (evt) {
      //note evt.target can be a nested element, not the body element, resulting in misfires
      var userLoggedInDetails = document.getElementById("userLoggedInDetails");
      if(userLoggedInDetails != null)
      {
        if(evt.target.classList.contains("userLoggedInPicture")) {
            if (userLoggedInDetails.classList.contains("hideElement")) {
            userLoggedInDetails.classList.remove("hideElement");
            } else {
            userLoggedInDetails.classList.add("hideElement");
            }
        } else {
            userLoggedInDetails.classList.add("hideElement");
        }
      }
  });
</script>