<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>        
        /* Body Style Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }
        .hideElement {
            display: none;
        }

        /* Prevent Resizing on Padding Style */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder Style */
        .contentHolder {
            width: 100%;
            height: 100%;
            position: absolute;
            padding-left: 150px;
            padding-right: 150px;
        }

        /* Answer Content Style */
        /* Result Style */
        .resultHolder {
            position: relative;
            top: 50%;
            left: 50%;
            transform: perspective(1px) translateY(-60%) translateX(-50%);
            height: 60vh;
        }
        .resultOption {
            float: left;
            width: 25%;
            height: 100%;
            padding: 10px;
        }
        .resultOptionHolder {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 3px #222);
        }
        .resultFrame {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border: 20px solid rgba(0, 0, 0, 0.418);
        }
        .resultGood {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border: 20px solid rgba(1, 245, 74, 0.829);
        }
        .resultWrong {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border: 20px solid rgba(241, 24, 24, 0.678);
        }
        .percentResult {
            background-color: #000000d2;
        }
        /* Countdown Style */
        .countdownHolder {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(21, 68, 199);
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 5px #222);
            position: relative;
            top: 10%;
            left: 50%;
            transform: perspective(1px) translateX(-50%);
            z-index: 1;
        }
        .countdownTime {
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(-50%);
            font-family: 'PT Sans';
            text-shadow: 0px 2px, 2px 0px, 2px 2px;
            font-weight: 900;
            font-size: 40px;
            color: rgb(255, 255, 255);

        }
        .countdownTimeOut {
            background-color: rgb(241, 28, 67);
        }
        /* Answers Subholder Style */
        .answerOption1 {
            background-color: #E91E63;
        }
        .answerOption2 {
            background-color: #9C27B0;
        }
        .answerOption3 {
            background-color: #3F51B5;
        }
        .answerOption4 {
            background-color: #FF9800;
        }
      
    </style>
  
</head>
<body>
  
    <div class="contentHolder">
        <div class="resultHolder" id="resultHolder">
            <div class="resultOption">
                <div class="resultOptionHolder answerOption1 resultFrame">
                    <div class="percentResult">

                    </div>
                </div>
            </div>
            <div class="resultOption">
                <div class="resultOptionHolder answerOption2 resultGood">

                </div>
            </div>
            <div class="resultOption">
                <div class="resultOptionHolder answerOption3 resultWrong">

                </div>
            </div>
            <div class="resultOption">
                <div class="resultOptionHolder answerOption4 resultFrame">

                </div>
            </div>
        </div>
        <div class="countdownHolder" id="countdownHolder">
            <div class="countdownTime" id="countdownTime">
                
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    var time = 5;
    document.getElementById("countdownTime").innerHTML = time + "s";
    setInterval(function() {
        // Display the result in the element with id="demo"
        time--;
        var countdownHolder = document.getElementById("countdownHolder");
        var countdown = document.getElementById("countdownTime");
        countdown.innerHTML = time + "s";
        if(time <= 3)
        {
            if(!countdownHolder.classList.contains("countdownTimeOut"))
            {
                countdownHolder.classList.add("countdownTimeOut");
            }
        }
        if(time == 0)
        {
            console.log("time expired");
            // window.open("quizz/answer_result.html", "_self");
        }

    }, 1000);
</script>