<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* colors */
        :root {
          --pure-material-primary-rgb: 85, 8, 194;
          --pure-material-onsurface-rgb: 0, 0, 0;
        }

        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }
        .hideElement {
            display: none;
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Toolbar Elements Style */
        .toolbarHolder {
            background-color: #ffffff;
            width: 100%;
            height: 58px;
            top: 0;
            position: fixed;
            z-index: 11;
        }
        .toolbarShadow {
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.671),
                0 4px 8px 0 rgba(0, 0, 0, 0.19);      
        }
        .toolbarContent {
            display: inline-block;
            height: 42px;
            margin-top: 8px;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .titleToolbar {
            float: left;
            color: #3b3b3b;
            text-align: center;
            font-weight: 900;
            font-size: 27px;
            font-family: 'PT Sans';
            padding-left: 10px;
            padding-top: 3px;
            -webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 1px #222);
        }
        .titleToolbar:hover {
            color: #000000;
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 4px #000000);
            cursor: pointer;
        }

        /* Toolbar User Session Style */
        .toolbarUserSessionHolder {
            float: right;
            width: fit-content;
            height: 38px;
            padding: 10px;
            padding-right: 20px;
        }
        .toolbarUserSessionLogIn {
            float: left;
            margin-left: 10px;
            margin-top: 4px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border-radius: 5px;
        }
        .toolbarUserSessionLogIn:hover {
            transform: scale(0.9);
            background-color: #ececec;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(81, 255, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(118, 255, 63));
            cursor: pointer;         
        }
        .toolbarUserSessionSignUp {
            float: left;
            margin-left: 10px;
            margin-top: 4px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #c50000;
            -webkit-filter: drop-shadow(0px 0px 4px #8d0000c0);
            filter: drop-shadow(0px 0px 4px #8d0000be);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            border-radius: 5px;
        }
        .toolbarUserSessionSignUp:hover {
            transform: scale(0.9);
            background-color: #ff1d1d;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(255, 40, 40, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(255, 88, 88));
            cursor: pointer;         
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }
        .contentleftSubolder {
            padding-left: 160px;
            padding-right: 160px;
        }
        .leftHolder {
            float: left;
            width: 30%;
            margin-top: -30px;
        }
        .leftSubolder {
            margin-left: 30px;
            margin-right: 15px;
        }

        .rightHolder {
            position: fixed;
            float: left;
            margin-left: 30%;
            width: 70%;
            height: 100%;
            top: 0;
            padding-top: 90px;
            padding-bottom: 30px;
            padding-right: 40px;
        }
        .rightSubolder {
            border-radius: 20px;
            margin-left: 15px;
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: #f1f1f1;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(92, 92, 92));
        }
        
        /* width */
        .rightSubolder::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .rightSubolder::-webkit-scrollbar-track {
            background: #e6e6e6; 
        }
        
        /* Handle */
        .rightSubolder::-webkit-scrollbar-thumb {
            background: #888; 
        }

        /* Handle on hover */
        .rightSubolder::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        /* Join Game By Code */
        .quizzJoinHolder {
            width: 100%;
            padding: 20px;
            margin-top: 30px;
            padding-top: 14px;
            background-color: #f1f1f1;
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(92, 92, 92));
        }
        .quizzJoinHolder:hover {
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 5px rgb(102, 102, 102));

        }
        .quizzJoinTitle {
            text-align: center;
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzJoinSubtitle {
            padding-top: 10px;
            font-size: 16px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzJoinBtn {
            width: fit-content;
            margin-top: 20px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzJoinBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }
        .quizzJoinBtn2 {
            width: fit-content;
            margin-top: 10px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzJoinBtn2:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }

        /* Questions Holder Style */
        .questionItemsHolder {
            margin-top: 30px;
            width: 100%;
        }
        .questionItemHolder {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            background-color: #f1f1f1;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 2px rgb(92, 92, 92));
        }
        .questionItemHolder:hover {
            cursor: pointer;
            transform: scale(0.96);
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 4px rgb(92, 92, 92));
        }
        .questionContent {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .addQuestionItemHolder {
            margin-top: 10px;
            height: 60px;
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 2px rgb(92, 92, 92));
        }
        .addQuestionItemHolder:hover {
            cursor: pointer;
            transform: scale(0.96);
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 4px rgb(92, 92, 92));
        }
        .addQesutionContentHolder {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }

        /* Quizz Details Edit Holder */
        .quizzTitleHolder {
            position: relative;
            left: 50%;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            transform: translateX(-50%);
        }
        .quizzTitleContent {
            color: #000000;
            font-weight: 900;
            font-size: 26px;
            font-family: 'PT Sans';
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .quizzDataHolder {
            padding-left: 10px;
            padding-right: 10px;
        }
        .quizzTitleInputHolder {
            float: left;
            width: 70%;
            margin-top: 10px;
        }
        .quizzVisibilityHolder {
            float: left;
            width: 100%;
            margin-right: 10px;
            margin-top: 10px;
        }
        .quizzVisibilityContentHolder {
            color: #000000;
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
        }
        .quizzVisibilityCBHolder {
            width: 10%;
            margin-left: 1%;
        }

        /* Class Stats Holder */
        .questionDataHolder {
            width: 100%;
        }
        .questionDataTitle {
            position: relative;
            left: 50%;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            transform: translateX(-50%);
        }
        .questionEditTitle {
            color: #000000;
            font-weight: 900;
            font-size: 26px;
            font-family: 'PT Sans';
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .questionContentHolder {
            float: left;
            width: 90%;
            margin-right: 1%;
        }
        .questionExpHolder {
            float: left;
            width: 9%;
        }
        .questionURLHolder {
            float: left;
            width: 70%;
            margin-right: 1%;
            margin-top: 10px;
        }
        .answersHolder {
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        .answerHolder {
            float: left;
            width: 38%;
            margin-right: 1%;
        }
        .answerCBHolder {
            float: left;
            width: 10%;
            margin-right: 1%;
            margin-top: 20px;
        }
        .timeEditHolder {
            float: left;
            margin-top: 10px;
        }
        .timeEditElementTitle {
            color: #000000;
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
        }
        .timeItemHolder {
            float: left;
            margin-right: 10px;
        }
        .saveQuizzBtn {
            float: left;
            width: fit-content;
            margin-top: 30px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            position: relative;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .saveQuizzBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }
        
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <a href="../index.html">
                <div class="titleToolbar">
                    Quest Mode
                </div>
            </a>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionSignUp">
                Sign Up
            </div>
            <div class="toolbarUserSessionLogIn">
                Log In
            </div>
        </div>
    </div>
  
    <div class="contentHolder unselectable">
        <div class="contentSubholder">
            <div class="leftHolder">
                <div class="leftSubolder">

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Quizz Publish Options
                        </div>
                        <div class="quizzJoinSubtitle selectable">
                            You can publish the current quizz or save it and modify later
                        </div>
                        <div class="quizzJoinBtn" onclick="publishQuizz()">
                            Publish Quizz
                        </div>
                        <div class="quizzJoinBtn2" onclick="saveForLater()">
                            Save for later
                        </div>
                    </div>

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Manage Quizz Details
                        </div>
                        <div class="quizzJoinSubtitle selectable">
                            Manage details such as quizz title and the visibility
                        </div>
                        <div class="quizzJoinBtn" onclick="quizzEdit()">
                            Edit
                        </div>
                    </div>
                    <div class="questionItemsHolder" id="questionItemsHolder">
                        
                    </div>
                    <div class="addQuestionItemHolder" onclick="addQuestion()">
                        <div class="addQesutionContentHolder">
                            Add a question
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightHolder unselectable">
                <div class="rightSubolder">
                    <!-- 
                        Input holder for the question title
                        Input holder for the question answers
                        Input holder for the question image(image must be as link, not as file)
                        **we don't support image uploading
                        Pick the waiting time for the following:
                            -time to read the question;
                            -time to chose the answer;
                            -time to view the right answer and results;
                            -time to view the rankings after each question;
                     -->
                    <div class="questionDataHolder" id="addStudentHolder">
                        <div class="quizzCodeHolder">
                            <div class="quizzTitleHolder">
                                <div class="quizzTitleContent" id="quizzTitleContent">
                                    Edit Quizz Details
                                </div>
                            </div>
                            <div class="quizzDataHolder">
                                <label class="pure-material-textfield-outlined quizzTitleInputHolder">
                                  <input class="inputHolder" id="quizzTitle" placeholder=" " type="text" required>
                                  <span>Quizz Title</span>
                                </label>
                                <div class="quizzVisibilityHolder">
                                    <div class="quizzVisibilityContentHolder">
                                        Make Quizz Public (it will be visible to everyone)
                                    </div>
                                    <label class="pure-material-checkbox quizzVisibilityCBHolder">
                                        <input type="checkbox" id="chAsw1">
                                        <span>visible</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questionDataHolder hideElement" id="questionDataHolder">
                        <div class="questionDataTitle">
                            <div class="questionEditTitle" id="questionEditTitle">
                                Edit Question
                            </div>
                        </div>
                        <div class="questionHolder">
                            <label class="pure-material-textfield-outlined questionContentHolder">
                              <input class="inputHolder" id="questionContent" placeholder=" " type="text" required>
                              <span>Question</span>
                            </label>
                            <label class="pure-material-textfield-outlined questionExpHolder">
                              <input class="inputHolder" type="number" id="questionExp" placeholder=" " type="text" required>
                              <span>EXP</span>
                            </label>
                        </div>
                        <div class="questionHolder">
                            <label class="pure-material-textfield-outlined questionURLHolder">
                              <input class="inputHolder" id="questionImageURL" placeholder=" " type="text" required>
                              <span>Image URL</span>
                            </label>
                        </div>
                        <div class="answersHolder">
                            <label class="pure-material-textfield-outlined answerHolder">
                              <input class="inputHolder" id="questionAsw1" placeholder=" " type="text" required>
                              <span>Answer 1</span>
                            </label>
                            <label class="pure-material-checkbox answerCBHolder">
                                <input type="checkbox" id="chAsw1">
                                <span>Correct</span>
                            </label>
                            <label class="pure-material-textfield-outlined answerHolder">
                              <input class="inputHolder" id="questionAsw2" placeholder=" " type="text" required>
                              <span>Answer 2</span>
                            </label>
                            <label class="pure-material-checkbox answerCBHolder">
                                <input type="checkbox" id="chAsw2">
                                <span>Correct</span>
                            </label>
                        </div>
                        <div class="answersHolder">
                            <label class="pure-material-textfield-outlined answerHolder">
                              <input class="inputHolder" id="questionAsw3" placeholder=" " type="text" required>
                              <span>Answer 3</span>
                            </label>
                            <label class="pure-material-checkbox answerCBHolder">
                                <input type="checkbox" id="chAsw3">
                                <span>Correct</span>
                            </label>
                            <label class="pure-material-textfield-outlined answerHolder">
                              <input class="inputHolder" id="questionAsw4" placeholder=" " type="text" required>
                              <span>Answer 4</span>
                            </label>
                            <label class="pure-material-checkbox answerCBHolder">
                                <input type="checkbox" id="chAsw4">
                                <span>Correct</span>
                            </label>
                        </div>
                        <div class="timeEditHolder">
                            <div class="timeItemHolder">
                                <div class="timeEditElementTitle">
                                    Time to read question
                                </div>
                                <label class="pure-material-textfield-outlined">
                                  <input class="inputHolder" type="number" id="timeRead" placeholder=" " type="text" required>
                                  <span>time (s)</span>
                                </label>
                            </div>
                            <div class="timeItemHolder">
                                <div class="timeEditElementTitle">
                                    Time to answer
                                </div>
                                <label class="pure-material-textfield-outlined">
                                  <input class="inputHolder" type="number" id="timeAnswer" placeholder=" " type="text" required>
                                  <span>time (s)</span>
                                </label>
                            </div>
                            <div class="timeItemHolder">
                                <div class="timeEditElementTitle">
                                    Time to view results
                                </div>
                                <label class="pure-material-textfield-outlined">
                                  <input class="inputHolder" type="number" id="timeView" placeholder=" " type="text" required>
                                  <span>time (s)</span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>          
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    class Quizz {
        constructor() {
            this.title = '';
            this.visibility = 0;
        }
    }
    var quizzData = new Quizz;
    var questions = [];
    class Question {
        constructor() {
            this.content = '';
            this.experience = 5000;
            this.image_url = '';
            this.answer1 = '';
            this.answer2 = '';
            this.answer3 = '';
            this.answer4 = '';
            this.answer1_correct = 0;
            this.answer2_correct = 0;
            this.answer3_correct = 0;
            this.answer4_correct = 0;
            this.time_question = 5;
            this.time_answer = 5;
            this.time_results = 5;
        }
    }
    
    var quizzTitle = document.getElementById("quizzTitle");
    var questionContent = document.getElementById("questionContent");
    var questionExp = document.getElementById("questionExp");
    var questionImageURL = document.getElementById("questionImageURL");
    var questionAsw1 = document.getElementById("questionAsw1");
    var questionAsw2 = document.getElementById("questionAsw2");
    var questionAsw3 = document.getElementById("questionAsw3");
    var questionAsw4 = document.getElementById("questionAsw4");
    var chAsw1 = document.getElementById("chAsw1");
    var chAsw2 = document.getElementById("chAsw2");
    var chAsw3 = document.getElementById("chAsw3");
    var chAsw4 = document.getElementById("chAsw4");
    var timeRead = document.getElementById("timeRead");
    var timeAnswer = document.getElementById("timeAnswer");
    var timeView = document.getElementById("timeView");

    var currentQuestion = -1;
    var totalQuestions = -1;

    quizzTitle.oninput = function() {
        quizzData.title = quizzTitle.value;
    };

    questionContent.oninput = function() {
        questions[currentQuestion - 1].content = questionContent.value;
        var questionItemsHolder = document.getElementById("questionItemsHolder").querySelectorAll('questionItemHolder' + currentQuestion);
        var children = document.getElementById("questionItemsHolder").childNodes;
        for (var i=0; i<children.length; i++) {
            var child = children[i];
            if (child.id == 'questionItemHolder' + currentQuestion) {
                if(questionContent.value.length != 0)
                {
                    questionEditTitle.innerText = questionContent.value;
                    child.childNodes[0].innerText = questionContent.value;
                }
                else
                {
                    questionEditTitle.innerText = "Edit Question Details";
                    child.childNodes[0].innerText = "Question";
                }
            }            
        }
    };

    questionExp.oninput = function() {
        questions[currentQuestion - 1].experience = questionExp.value;
    };

    questionImageURL.oninput = function() {
        questions[currentQuestion - 1].image_url = questionImageURL.value;
    };

    questionAsw1.oninput = function() {
        questions[currentQuestion - 1].answer1 = questionAsw1.value;
    };

    questionAsw2.oninput = function() {
        questions[currentQuestion - 1].answer2 = questionAsw2.value;
    };

    questionAsw3.oninput = function() {
        questions[currentQuestion - 1].answer3 = questionAsw3.value;
    };

    questionAsw4.oninput = function() {
        questions[currentQuestion - 1].answer4 = questionAsw4.value;
    };

    timeRead.oninput = function() {
        var regex = /^[0-9]+$/;
        if(regex.test(timeRead.value)) {
            questions[currentQuestion - 1].time_question = timeRead.value;
        }
    };

    timeAnswer.oninput = function() {
        var regex = /^[0-9]+$/;
        if(regex.test(timeAnswer.value)) {
            questions[currentQuestion - 1].time_answer = timeAnswer.value;
        }
    };

    timeView.oninput = function() {
        var regex = /^[0-9]+$/;
        if(regex.test(timeView.value)) {
            questions[currentQuestion - 1].time_results = timeView.value;
        }
    };

    chAsw1.onclick = function(event) {
        var checkbox = event.target;
        if (checkbox.checked) {
            questions[currentQuestion - 1].answer1_correct = 1;
        } else {
            questions[currentQuestion - 1].answer1_correct = 0;
        }
    };

    chAsw2.onclick = function(event) {
        var checkbox = event.target;
        if (checkbox.checked) {
            questions[currentQuestion - 1].answer2_correct = 1;
        } else {
            questions[currentQuestion - 1].answer2_correct = 0;
        }
    };

    chAsw3.onclick = function(event) {
        var checkbox = event.target;
        if (checkbox.checked) {
            questions[currentQuestion - 1].answer3_correct = 1;
        } else {
            questions[currentQuestion - 1].answer3_correct = 0;
        }
    };

    chAsw4.onclick = function(event) {
        var checkbox = event.target;
        if (checkbox.checked) {
            questions[currentQuestion - 1].answer4_correct = 1;
        } else {
            questions[currentQuestion - 1].answer4_correct = 0;
        }
    };

    function quizzEdit()
    {
        if(addStudentHolder.classList.contains("hideElement"))
        {
            addStudentHolder.classList.remove("hideElement");
        }
        if(!questionDataHolder.classList.contains("hideElement"))
        {
            questionDataHolder.classList.add("hideElement");
        }
        quizzTitle.value = quizzData.title;
    }

    function publishQuizz()
    {
        if (quizzData.title == '')
        {
            alert("Quizz Title can not be empty");
        }
        else if (questions.length == 0)
        {
            alert("You must create some questions in order to publish the quizz");
        }
        console.log(JSON.stringify(quizzData), JSON.stringify(questions));
    }

    function saveForLater()
    {
        if (quizzData.title == '')
        {
            alert("Quizz Title can not be empty");
        }
    }

    function addQuestion()
    {
        var question = new Question;
        questions.push(question);

        var questionItemsHolder = document.getElementById("questionItemsHolder");
        var divc = document.createElement("div");
        divc.classList.add("questionItemHolder");
        divc.id = 'questionItemHolder' + (questionItemsHolder.childElementCount + 1);
        totalQuestions = questionItemsHolder.childElementCount + 1;
        divc.setAttribute("questionID", totalQuestions);
        divc.onclick = function () {
            manageQuestion(divc.getAttribute('questionID'));
        };
        var divc2 = document.createElement("div");
        divc2.classList.add("questionContent");
        divc2.innerText = "Question";
        divc.append(divc2);
        questionItemsHolder
            .append(divc);
        manageQuestion(totalQuestions)
    }

    function manageQuestion(questionNo = -1) {
        if(!addStudentHolder.classList.contains("hideElement"))
        {
            addStudentHolder.classList.add("hideElement");
        }
        if(questionDataHolder.classList.contains("hideElement"))
        {
            questionDataHolder.classList.remove("hideElement");
        }

        currentQuestion = questionNo;

        if(questions[questionNo - 1].content.length != 0)
        {
            questionEditTitle.innerText = questions[questionNo - 1].content;
        }
        else
        {
            questionEditTitle.innerText = "Edit Question Details";
        }
        questionContent.value = questions[questionNo - 1].content;
        questionExp.value = questions[questionNo - 1].experience;
        questionImageURL.value = questions[questionNo - 1].image_url;
        questionAsw1.value = questions[questionNo - 1].answer1;
        questionAsw2.value = questions[questionNo - 1].answer2;
        questionAsw3.value = questions[questionNo - 1].answer3;
        questionAsw4.value = questions[questionNo - 1].answer4;
        chAsw1.checked = questions[questionNo - 1].answer1_correct;
        chAsw2.checked = questions[questionNo - 1].answer2_correct;
        chAsw3.checked = questions[questionNo - 1].answer3_correct;
        chAsw4.checked = questions[questionNo - 1].answer4_correct;
        timeRead.value = questions[questionNo - 1].time_question;
        timeAnswer.value = questions[questionNo - 1].time_answer;
        timeView.value = questions[questionNo - 1].time_results;
    }

</script>