<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>        
        /* Body Style Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }
        .hideElement {
            display: none;
        }

        /* Prevent Resizing on Padding Style */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder Style */
        .contentHolder {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        /* Answer Content Style */
        /* Answer Image Style */
        .imageHolder {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5vh;
        }
        .imageQuestion {
            height: 40vh;
            margin-left: 50%;
            border-radius: 20px;
            transform: translate(-50%, 0%);
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 10px #222);
            border: 10px solid rgb(34, 34, 34);
        }
        /* Answers Style */
        .cuntentSubholder {
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 10%;
            margin-right: 10%;
            height: 45vh;
            border-radius: 20px;
            background-color: rgb(231, 231, 231);
            -webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 2px #222);
        }
        /* Countdown Style */
        .countdownHolder {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(21, 68, 199);
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 5px #222);
            position: relative;
            top: 50%;
            left: 50%;
            transform: perspective(1px) translateY(-50%) translateX(-50%);
            z-index: 1;
        }
        .countdownTime {
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(-50%);
            font-family: 'PT Sans';
            text-shadow: 0px 2px, 2px 0px, 2px 2px;
            font-weight: 900;
            font-size: 40px;
            color: rgb(255, 255, 255);

        }
        .countdownTimeOut {
            background-color: rgb(241, 28, 67);
        }
        /* Answers Subholder Style */
        .ananswersSubhlder {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .rowAnswer {
            height: 50%;
            width: 100%;
        }
        .answerHolder {
            width: 50%;
            height: 100%;
            float: left;
            padding: 10px;
        }
        .answerContentHolder {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 2px #222);
        }
        .answerOption1 {
            background-color: #E91E63;
        }
        .answerOption2 {
            background-color: #9C27B0;
        }
        .answerOption3 {
            background-color: #3F51B5;
        }
        .answerOption4 {
            background-color: #FF9800;
        }
        .answerChose {
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 10px #222);
            transform: scale(0.95);
            border: 8px solid rgb(34, 34, 34);
        }
        .answerOption1:hover, .answerOption2:hover, .answerOption3:hover, .answerOption4:hover {
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 10px #222);
            cursor: pointer;
            transform: scale(0.95);
        }
      
    </style>
  
</head>
<body>
  
    <div class="contentHolder">
        <div class="imageHolder" id="imageHolder">
            <img class="imageQuestion" src="https://i0.wp.com/uniserveducation.com/wp-content/uploads/2016/01/Northampton.jpg?fit=900%2C505&ssl=1" />
        </div>
        <div class="cuntentSubholder unselectable">
            <div class="countdownHolder" id="countdownHolder">
                <div class="countdownTime" id="countdownTime">
                    
                </div>
            </div>
            <div class="ananswersSubhlder">
                <div class="rowAnswer">
                    <div class="answerHolder">
                        <div class="answerContentHolder answerOption1" id="answerOption1" onclick="answer(1)">

                        </div>
                    </div>
                    <div class="answerHolder">
                        <div class="answerContentHolder answerOption2" id="answerOption2" onclick="answer(2)">

                        </div>                        
                    </div>
                </div>
                <div class="rowAnswer">
                    <div class="answerHolder">
                        <div class="answerContentHolder answerOption3" id="answerOption3" onclick="answer(3)">

                        </div>
                    </div>
                    <div class="answerHolder">
                        <div class="answerContentHolder answerOption4" id="answerOption4" onclick="answer(4)">

                        </div>                        
                    </div>                  
                </div>
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    var time = 12;
    var choice = 0;
    document.getElementById("countdownTime").innerHTML = time + "s";
    setInterval(function() {
        // Display the result in the element with id="demo"
        time--;
        var countdownHolder = document.getElementById("countdownHolder");
        var countdown = document.getElementById("countdownTime");
        countdown.innerHTML = time + "s";
        if(time <= 3)
        {
            if(!countdownHolder.classList.contains("countdownTimeOut"))
            {
                countdownHolder.classList.add("countdownTimeOut");
            }
        }
        if(time == 0)
        {
            window.open("answer_result.html", "_self");
        }

    }, 1000);

    function answer(answer = 0)
    {
        var countdownHolder = document.getElementById("answerOption" + answer);
        if(!countdownHolder.classList.contains("answerChose") && choice == 0)
        {
            countdownHolder.classList.add("answerChose");
        }
        choice = answer;
    }
</script>