<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting To Play</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/toolbar.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* colors */
        :root {
          --pure-material-primary-rgb: 85, 8, 194;
          --pure-material-onsurface-rgb: 0, 0, 0;
        }
        
        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 60px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }
        
        /* Question Content Style */
        .quizzWaitingTitle {
            background-color: rgb(236, 236, 236);
            text-align: center;
            font-weight: 900;
            font-size: 40px;
            text-shadow: 0px 2px, 2px 0px, 2px 2px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding: 50px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: perspective(1px) translateY(-50%) translateX(-50%);
            border-radius: 50px;
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 10px #222);
        }
      
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <div class="titleToolbar" onclick="window.open('../index.html', '_self');">
                Quest Mode
            </div>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionSignUp" onclick="window.open('../user_session/sign_up.html', '_self');">
                Sign Up
            </div>
            <div class="toolbarUserSessionLogIn" onclick="window.open('../user_session/log_in.html', '_self');">
                Log In
            </div>
        </div>
        <!-- <div class="userLoggedInHolder">
          <img class="userLoggedInPicture" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
        </div> -->
    </div>

    <div class="userLoggedInDetails hideElement" id="userLoggedInDetails">
      <div class="userLoggedInDetailsHolder unselectable">
        <div class="userLoggedInCover">
          <img class="userLoggedInPicture2" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
          <div class="userLoggedInProfileHolder">
            <div class="userLoggedInArcShape"></div>
            <div class="userLoggedInProfileDetails">
              <div class="userLoggedInViewProfile">
                View Profile
              </div>
            </div>
          </div>
          <div class="profileHolder">
            <div class="userLoggedInOptions">
              <div class="userLoggedInOptionsItem" onclick="window.open('join_quizz.html', '_self');">
                Join Quizz
              </div>
              <div class="userLoggedInOptionsItem">
                Help & Support
              </div>
              <div class="userLoggedInOptionsItem">
                Log Out
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="contentHolder unselectable">
        <div class="quizzWaitingTitle" id="quizzWaitingTitle">Waiting for others...</div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    setInterval(function()
    {
        var content = document.getElementById("quizzWaitingTitle").innerHTML;
        if(content.substr(content.length - 3) == "...") {
            document.getElementById("quizzWaitingTitle").innerHTML = content.substr(0, content.length - 3);
        } else {
            document.getElementById("quizzWaitingTitle").innerHTML += ".";
        }
    }, 1000);
</script>

<script>
  document.body.addEventListener("click", function (evt) {
      //note evt.target can be a nested element, not the body element, resulting in misfires
      var userLoggedInDetails = document.getElementById("userLoggedInDetails");
      if(userLoggedInDetails != null)
      {
        if(evt.target.classList.contains("userLoggedInPicture")) {
            if (userLoggedInDetails.classList.contains("hideElement")) {
            userLoggedInDetails.classList.remove("hideElement");
            } else {
            userLoggedInDetails.classList.add("hideElement");
            }
        } else {
            userLoggedInDetails.classList.add("hideElement");
        }
      }
  });
</script>