<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/style/cookieConsent.css" type="text/css">
    <script src="assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }

        /* Toolbar Elements Style */
        .toolbarHolder {
            background-color: #ffffff;
            width: 100%;
            height: 58px;
            top: 0;
            position: fixed;
            z-index: 11;
        }
        .toolbarSpace {
            height: 60px;
        }
        .toolbarShadow {
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.671),
            0 4px 8px 0 rgba(0, 0, 0, 0.19);      
        }
        .toolbarContent {
            display: inline-block;
            height: 42px;
            margin-top: 8px;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .titleToolbar {
            float: left;
            color: #3b3b3b;
            text-align: center;
            font-weight: 900;
            font-size: 27px;
            font-family: 'PT Sans';
            padding-left: 10px;
            padding-top: 3px;
            -webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 1px #222);
        }
        .titleToolbar:hover {
            color: #000000;
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 4px #00b64c);
            cursor: pointer;
        }

        /* Toolbar User Session Style */
        .toolbarUserSessionHolder {
            float: right;
            width: fit-content;
            height: 38px;
            padding: 10px;
            padding-right: 20px;
        }
        .toolbarUserSessionLogIn {
            float: left;
            margin-left: 10px;
            margin-top: 4px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border-radius: 10px;
        }
        .toolbarUserSessionLogIn:hover {
            background-color: #ececec;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(81, 255, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(118, 255, 63));
            cursor: pointer;         
        }
        .toolbarUserSessionSignUp {
            float: left;
            margin-left: 10px;
            margin-top: 4px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #ff4848;
            border-radius: 10px;
        }
        .toolbarUserSessionSignUp:hover {
            background-color: #ff1d1d;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(255, 40, 40, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(255, 88, 88));
            cursor: pointer;         
        }
        .toolbarUserSessionSignUp {
            float: left;
            margin-left: 10px;
            margin-top: 4px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #ff4848;
            border-radius: 10px;
        }
        .toolbarUserSessionSignUp:hover {
            background-color: #ff1d1d;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(255, 40, 40, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(255, 88, 88));
            cursor: pointer;         
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
            background-color: #000000;
        }
        .contentleftSubolder {
            padding-left: 160px;
            padding-right: 160px;
        }
        .leftHolder {
            float: left;
            width: 70%;
            background-color: #00b64c;
        }
        .leftSubolder {
            margin: 20px;
            padding: 10px;
        }

        .rightHolder {
            background-color: #f07510;
            float: left;
            width: 30%;
        }
        .rightSubolder {
            margin: 20px;
            padding: 10px;
        }

        /* Join Game */
      
    </style>
  
  </head>
  <body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
      <div class="toolbarContent">
        <div class="titleToolbar">
          Quest Mode
        </div>
      </div>
      <div class="toolbarUserSessionHolder">
          <div class="toolbarUserSessionSignUp">
              Sign Up
          </div>
          <div class="toolbarUserSessionLogIn">
              Log In
          </div>
      </div>
    </div>

    <div class="toolbarSpace"></div>
  
    <div class="contentHolder">
      <div class="contentSubholder">
        <div class="leftHolder">
          <div class="leftSubolder">

          </div>
        </div>
        <div class="rightHolder">
          <div class="rightSubolder">

            <div class="quizzJoinHolder">
                <div class="btnQuizzJoinBtn">
                    Join Game
                </div>
            </div>
              
          </div>          
        </div>
      </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>