<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Quest</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="assets/style/material.css" type="text/css">
    <link rel="stylesheet" href="assets/style/toolbar.css" type="text/css">
    <script src="assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* colors */
        :root {
          --pure-material-primary-rgb: 85, 8, 194;
          --pure-material-onsurface-rgb: 0, 0, 0;
        }
        
        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }
        
        /* Question Content Style */
        .quizzCodeHolder {
            background-color: rgb(236, 236, 236);
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 10px #222);
        }

        .quizzCodeTitle {
            text-align: center;
            font-weight: 900;
            font-size: 25px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .codeHolder {
            margin-top: 10px;
            text-align: center;
            font-weight: 900;
            font-size: 17px;
            color: rgb(0, 0, 0);
        }
        .nicknameHolder {
            margin-top: 10px;
            text-align: center;
            font-weight: 900;
            font-size: 17px;
            color: rgb(0, 0, 0);
        }
        .inputHolder {
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
        }
        .quizzCodeBtn {
            width: fit-content;
            margin-top: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #2b00a0;
            border-radius: 5px;
            background-color: #2b00a0;
            -webkit-filter: drop-shadow(0px 0px 4px #2b00a0c0);
            filter: drop-shadow(0px 0px 4px #2b00a0be);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzCodeBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;           
        }
      
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <div class="titleToolbar" onclick="window.open('index.html', '_self');">
                Quest Mode
            </div>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionSignUp" onclick="window.open('user_session/sign_up.html', '_self');">
                Sign Up
            </div>
            <div class="toolbarUserSessionLogIn" onclick="window.open('user_session/log_in.html', '_self');">
                Log In
            </div>
        </div>
        <!-- <div class="userLoggedInHolder">
          <img class="userLoggedInPicture" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
        </div> -->
    </div>
  
    <div class="contentHolder unselectable">
        <div class="quizzCodeHolder">
            <div class="quizzCodeTitle">
                Enter Quizz Code
            </div>
            <div class="inputHolder">
                <label class="pure-material-textfield-outlined codeHolder">
                  <input class="inputHolder" id="quizzCode" placeholder=" " type="text" required>
                  <span>Code</span>
                </label>
            </div>
            <div class="inputHolder">
                <label class="pure-material-textfield-outlined nicknameHolder">
                  <input class="inputHolder" id="quizzNickname" placeholder=" " type="text" required>
                  <span>Nickname</span>
                </label>
            </div>
            <div class="quizzCodeBtn" onclick="window.open('quizz/waiting.html', '_self');">
                Join Quizz
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    $('#quizzNickname').keyup(function (e) {
        console.log("HERE");
        if (e.keyCode === 13) {
            if(document.getElementById("quizzCode").value.length != 0
                && document.getElementById("quizzNickname").value.length != 0)
            {
                document.getElementById("quizzCode").value = "";
                document.getElementById("quizzNickname").value = "";
                window.open("quizz/waiting.html", "_self");
            }
        }
    });
</script>

<script>
  document.body.addEventListener("click", function (evt) {
      //note evt.target can be a nested element, not the body element, resulting in misfires
      var userLoggedInDetails = document.getElementById("userLoggedInDetails");
      if(userLoggedInDetails != null)
      {
        if(evt.target.classList.contains("userLoggedInPicture")) {
            if (userLoggedInDetails.classList.contains("hideElement")) {
            userLoggedInDetails.classList.remove("hideElement");
            } else {
            userLoggedInDetails.classList.add("hideElement");
            }
        } else {
            userLoggedInDetails.classList.add("hideElement");
        }
      }
  });
</script>