<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/toolbar.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* colors */
        :root {
          --pure-material-primary-rgb: 85, 8, 194;
          --pure-material-onsurface-rgb: 0, 0, 0;
        }
        
        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }

        /* Sign Up Holder Style */
        .signUpHolder {
            width: 600px;
            background-color: rgb(236, 236, 236);
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 7px #222);
        }
        .toolbarUserSessionSignUp {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            margin-top: 20px;
            padding-top: 6px;
            margin-bottom: 10px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #c50000;
            -webkit-filter: drop-shadow(0px 0px 4px #8d0000c0);
            filter: drop-shadow(0px 0px 4px #8d0000be);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            border-radius: 5px;
        }
        .toolbarUserSessionSignUp:hover {
            position: relative;
            left: 50%;
            transform: translateX(-50%) scale(0.9);
            background-color: #ff1d1d;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(255, 40, 40, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(255, 88, 88));
            cursor: pointer;         
        }
        .signUpTitle {
            text-align: center;
            font-weight: 900;
            font-size: 25px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
        }
        .codeHolder {
            width: 100%;
            margin-top: 2px;
            text-align: center;
            font-weight: 900;
            font-size: 17px;
            color: rgb(0, 0, 0);
        }
        .inputRow {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            float: left;
            width: fit-content;
        }
        .inputRowN {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            float: left;
            width: 100%;
        }
        .inputFormHolder {
            float: left;
            margin: 3px;
        }
        .inputHolder {
            width: 100%;
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Hero Picker Style */
        .heroClassesHolder {
            float: left;
            position: relative;
            left: 50%;
            width: fit-content;
            transform: translateX(-50%);
            margin-top: 10px;
        }
        .heroClassHolder {
            float: left;
            background-color: #e2e2e2;
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 50%;
            margin-top: 10px;
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.774));
            filter: drop-shadow(0px 0px 5px #222);
        }
        .heroClassHolder:hover {
            background-color: #cfcfcf;
            cursor: pointer;
            position: relative;
            transform: scale(0.9);
            cursor: pointer;
            -webkit-filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.774));
            filter: drop-shadow(0px 0px 14px #222);
        }
        .heroClassImg {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            padding: 4px;
        }
      
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <div class="titleToolbar" onclick="window.open('../index.html', '_self');">
                Quest Mode
            </div>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionLogIn" onclick="window.open('log_in.html', '_self');">
                Log In
            </div>
        </div>
    </div>
  
    <div class="contentHolder">
        <div class="signUpHolder">
            <div class="signUpTitle">
                Sign Up
            </div>
            <div class="inputRow">
                <div class="inputFormHolder">
                    <label class="pure-material-textfield-outlined codeHolder">
                      <input class="inputHolder" id="quizzCode" placeholder=" " type="email" required>
                      <span>Email</span>
                    </label>
                </div>
                <div class="inputFormHolder">
                    <label class="pure-material-textfield-outlined codeHolder">
                      <input class="inputHolder" id="quizzCode" placeholder=" " type="password" required>
                      <span>Password</span>
                    </label>
                </div>                
            </div>
            <div class="inputRow">
                <div class="inputFormHolder">
                    <label class="pure-material-textfield-outlined codeHolder">
                      <input class="inputHolder" id="quizzCode" placeholder=" " type="text" required>
                      <span>Username</span>
                    </label>
                </div>
                <div class="inputFormHolder">
                    <label class="pure-material-textfield-outlined codeHolder">
                      <input class="inputHolder" id="quizzCode" placeholder=" " type="text" required>
                      <span>University</span>
                    </label>
                </div>
            </div>
            <div class="inputRowN">
                <div class="heroClassesHolder">
                    <div class="heroClassHolder">
                        <img class="heroClassImg" src="../assets/img/BowLoaded.png"/>
                    </div>
                    <div class="heroClassHolder">
                        <img class="heroClassImg" src="../assets/img/Hammer.png"/>
                    </div>
                    <div class="heroClassHolder">
                        <img class="heroClassImg" src="../assets/img/SwordT2.png"/>
                    </div>
                    <div class="heroClassHolder">
                        <img class="heroClassImg" src="../assets/img/Tome.png"/>
                    </div>
                </div>
            </div>
            <div class="inputRowN">
                <div class="toolbarUserSessionSignUp">
                    Sign Up
                </div>
            </div>
            <script type="text/javascript">
                function tryRegister() {
                    var emailData = document.getElementById("emailData").value;
                    var passwordData = document.getElementById("passwordData").value;
                    var usernameData = document.getElementById("usernameData").value;
                    var universityData = document.getElementById("universityData").value;
                    if(emailData.length != 0 && passwordData.length != 0 && usernameData.length != 0
                        && universityData.length != 0)
                    {
                        $.ajax({
                            type: 'post',
                            data: {
                                register: true,
                                emailData: emailData,
                                passwordData: passwordData,
                                usernameData: usernameData,
                                universityData: universityData
                            },
                            success: function(response){
                                window.open("/" + response,"_self");
                            }
                        });                        
                    }
                };
            </script>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>