<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Log In to your ZeoFlow Account.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Class | Quest Mode</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZeoFlow">
    <meta name="theme-color" content="#ffffff">
  
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/style/cookieConsent.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/material.css" type="text/css">
    <link rel="stylesheet" href="../assets/style/toolbar.css" type="text/css">
    <script src="../assets/script/cookieConsent.js" type="text/javascript"></script>
  
    <style>
        /* colors */
        :root {
          --pure-material-primary-rgb: 85, 8, 194;
          --pure-material-onsurface-rgb: 0, 0, 0;
        }

        /* Body Style */
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        .unselectable {
          -webkit-user-select: none; /* Safari */        
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }
        a {
            text-decoration:none
        }
        .hideElement {
            display: none;
        }

        /* Prevent Resizing on Padding */
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }

        /* Website Content Holder */
        .contentHolder {
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            position: absolute;
        }
        .contentleftSubolder {
            padding-left: 160px;
            padding-right: 160px;
        }
        .leftHolder {
            float: left;
            width: 30%;
            margin-top: -30px;
        }
        .leftSubolder {
            margin-left: 30px;
            margin-right: 15px;
        }

        .rightHolder {
            position: fixed;
            float: left;
            margin-left: 30%;
            width: 70%;
            height: 100%;
            top: 0;
            padding-top: 90px;
            padding-bottom: 30px;
            padding-right: 40px;
        }
        .rightSubolder {
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            overflow-y: scroll;
            margin-left: 15px;
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: #f1f1f1;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(92, 92, 92));
        }
        
        /* width */
        .rightSubolder::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .rightSubolder::-webkit-scrollbar-track {
            background: #e6e6e6; 
        }
        
        /* Handle */
        .rightSubolder::-webkit-scrollbar-thumb {
            background: #888; 
        }

        /* Handle on hover */
        .rightSubolder::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        /* Join Game By Code */
        .quizzJoinHolder {
            width: 100%;
            padding: 20px;
            margin-top: 30px;
            padding-top: 14px;
            background-color: #f1f1f1;
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 3px rgb(92, 92, 92));
        }
        .quizzJoinHolder:hover {
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 5px rgb(102, 102, 102));

        }
        .quizzJoinTitle {
            text-align: center;
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzJoinSubtitle {
            padding-top: 10px;
            font-size: 16px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .quizzJoinBtn {
            width: fit-content;
            margin-top: 20px;
            padding-top: 6px;
            margin-bottom: 4px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzJoinBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }

        /* Class View Style */
        /* Class Code View Style */
        .classCodeContent {
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            font-family: 'PT Sans';
            font-size: 30px;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }

        /* Add Student Btn Style */
        .addStudentBtn {
            width: fit-content;
            margin-top: 10px;
            margin-bottom: 14px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #1a008d;
            -webkit-filter: drop-shadow(0px 0px 4px #1a008dc0);
            filter: drop-shadow(0px 0px 4px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .addStudentBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;         
        }

        /* Classes Holder Style */
        .studentsHolder {
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: #ebebeb;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 1px rgb(92, 92, 92));
        }
        .studentName {
            font-size: 16px;
            padding-left: 10px;
            font-weight: 900;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);

        }
        .classPeopleNo {
            font-size: 18px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding-top: 4px;
        }
        .studentsHolder:hover {
            cursor: pointer;
            transform: scale(0.96);
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 0px 4px rgb(92, 92, 92));
        }

        /* Class Stats Holder */
        .classStatsHolder {
            width: 100%;
        }
        .classDetails {
            width: fit-content;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }
        .classTitle {
            color: #000000;
            font-weight: 900;
            font-size: 26px;
            font-family: 'PT Sans';
            text-align: center;
        }
        .classNoStudents {
            color: #252525;
            font-weight: 900;
            font-size: 20px;
            font-family: 'PT Sans';
            text-align: center;
        }

        /* Student Stats Holder */
        .studentStatsHolder {
            width: 100%;
        }
        
        /* Question Content Style */
        .quizzCodeHolder {
            background-color: rgb(236, 236, 236);
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
            padding: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            border-radius: 20px;
            -webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
            filter: drop-shadow(0px 0px 1px #222);
        }

        .quizzCodeTitle {
            text-align: center;
            font-weight: 900;
            font-size: 25px;
            font-family: 'PT Sans';
            color: rgb(0, 0, 0);
        }
        .codeHolder {
            margin-top: 10px;
            text-align: center;
            font-weight: 900;
            font-size: 17px;
            color: rgb(0, 0, 0);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .inputHolder {
            font-weight: 900;
            font-size: 18px;
            font-family: 'PT Sans';
        }
        .quizzCodeBtn {
            width: fit-content;
            margin-top: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: 900;
            font-size: 16px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: 'PT Sans';
            color: rgb(255, 255, 255);
            background-color: #2b00a0;
            border-radius: 5px;
            background-color: #2b00a0;
            -webkit-filter: drop-shadow(0px 0px 4px #2b00a0c0);
            filter: drop-shadow(0px 0px 4px #2b00a0be);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            box-shadow: inset 0 0 10px #00000083;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .quizzCodeBtn:hover {
            transform: translate(-50%, 0%) scale(0.95);
            background-color: #3b00df;
            -webkit-filter: drop-shadow(0px 0px 6px #1a008dc0);
            filter: drop-shadow(0px 0px 6px #1a008dbe);
            -moz-box-shadow: inset 0 0 10px #00000083;
            -webkit-box-shadow: inset 0 0 10px #00000083;
            cursor: pointer;           
        }
      
    </style>
  
</head>
<body>

    <div class="toolbarHolder toolbarShadow unselectable" id="toolbar">
        <div class="toolbarContent">
            <div class="titleToolbar" onclick="window.open('../index.html', '_self');">
                Quest Mode
            </div>
        </div>
        <div class="toolbarUserSessionHolder">
            <div class="toolbarUserSessionSignUp" onclick="window.open('../user_session/sign_up.html', '_self');">
                Sign Up
            </div>
            <div class="toolbarUserSessionLogIn" onclick="window.open('../user_session/log_in.html', '_self');">
                Log In
            </div>
        </div>
        <!-- <div class="userLoggedInHolder">
          <img class="userLoggedInPicture" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
        </div> -->
    </div>

    <div class="userLoggedInDetails hideElement" id="userLoggedInDetails">
      <div class="userLoggedInDetailsHolder unselectable">
        <div class="userLoggedInCover">
          <img class="userLoggedInPicture2" src="https://firebasestorage.googleapis.com/v0/b/zeo-flow.appspot.com/o/ProfilePicturesLowQ%2F6jk6xzpHdrwB4kqok4xFDy2HrfobqKJeWRgOE470158261189.jpeg?alt=media" />
          <div class="userLoggedInProfileHolder">
            <div class="userLoggedInArcShape"></div>
            <div class="userLoggedInProfileDetails">
              <div class="userLoggedInViewProfile">
                View Profile
              </div>
            </div>
          </div>
          <div class="profileHolder">
            <div class="userLoggedInOptions">
              <div class="userLoggedInOptionsItem" onclick="window.open('join_quizz.html', '_self');">
                Join Quizz
              </div>
              <div class="userLoggedInOptionsItem">
                Help & Support
              </div>
              <div class="userLoggedInOptionsItem">
                Log Out
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="contentHolder unselectable">
        <div class="contentSubholder">
            <div class="leftHolder">
                <div class="leftSubolder">

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Class Code
                        </div>
                        <div class="classCodeContent selectable">
                            UK32 929B DZ2P
                        </div>
                        <div class="quizzJoinBtn" onclick="classStats()">
                            Class Stats
                        </div>
                    </div>

                    <div class="quizzJoinHolder">
                        <div class="quizzJoinTitle">
                            Students
                        </div>
                        <div class="addStudentBtn" onclick="addStudent()">
                            Add Student
                        </div>
                        <div class="studentsHolderPack" id="studentsHolderPack">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightHolder unselectable">
                <div class="rightSubolder">
                    <div class="classStatsHolder" id="classStatsHolder">
                        <div class="classDetails">
                            <div class="classTitle">
                                Databses 1
                            </div>
                            <div class="classNoStudents">
                                10 students
                            </div>
                        </div>
                    </div>
                    <div class="studentStatsHolder hideElement" id="studentStatsHolder">
                        <div class="classDetails">
                            <div class="classTitle" id="studentTitle">
                                NAme 253657
                            </div>
                            <div class="classNoStudents" id="studentSubtitle">
                                LVL 123
                            </div>
                        </div>
                    </div>
                    <div class="addStudentHolder hideElement" id="addStudentHolder">
                        <div class="quizzCodeHolder">
                            <div class="quizzCodeTitle">
                                Enter Student ID or Username
                            </div>
                            <label class="pure-material-textfield-outlined codeHolder">
                              <input class="inputHolder" id="quizzCode" placeholder=" " type="text" required>
                              <span>ID or Username</span>
                            </label>
                            <div class="quizzCodeBtn" onclick="addStudentJS()">
                                Add to Class
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
        </div>
    </div>

    <div id="myCookieConsent">
        <a id="cookieButton">Understood</a>
        <div>To help personalise content and provide a safer experience, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off Quest Mode through cookies. Learn more, including about available controls: <a href="/">Cookie Policy</a>.</div>
    </div>
      
</body>
<script>
    class QuizzGame {
        constructor() {
            this.experience = 0;
            this.answers_good = 0;
            this.total_answers = 0;
        }
    }
    var students = [];
    class Student {
        constructor() {
            this.user_id = 0;
            this.experience = 0;
            this.username = '';
            this.email = '';
            this.quizzes_played = new Array();
        }
    }

    var student = new Student;
    student.user_id = 13234325;
    student.experience = 1272;
    student.username = "michael";
    student.email = "3126153@my.northampton.ac.uk";
    var quizzes = [];
    var quizzGame = new QuizzGame;
    quizzGame.experience = 123;
    quizzGame.answers_good = 6;
    quizzGame.total_answers = 10;
    quizzes.push(quizzGame);
    quizzGame.experience = 242;
    quizzGame.answers_good = 3;
    quizzGame.total_answers = 13;
    quizzes.push(quizzGame);
    quizzGame.experience = 4563;
    quizzGame.answers_good = 12;
    quizzGame.total_answers = 13;
    quizzes.push(quizzGame);
    student.quizzes_played = quizzes;
    students.push(student);

    student = new Student;
    student.user_id = 124342;
    student.experience = 1242;
    student.username = "teo";
    student.email = "3126153@my.northampton.ac.uk";
    var quizzes = [];
    var quizzGame = new QuizzGame;
    quizzGame.experience = 123;
    quizzGame.answers_good = 6;
    quizzGame.total_answers = 10;
    quizzes.push(quizzGame);
    quizzGame.experience = 242;
    quizzGame.answers_good = 3;
    quizzGame.total_answers = 13;
    quizzes.push(quizzGame);
    quizzGame.experience = 4563;
    quizzGame.answers_good = 12;
    quizzGame.total_answers = 13;
    quizzes.push(quizzGame);
    student.quizzes_played = quizzes;
    students.push(student);

    addStudents();
    function addStudents()
    {

        for(var i=0; i<students.length; i++)
        {
            var studentsHolderPack = document.getElementById("studentsHolderPack");
            var divc = document.createElement("div");
            divc.classList.add("studentsHolder");
            divc.id = 'studentsHolder' + (studentsHolderPack.childElementCount + 1);
            totalQuestions = studentsHolderPack.childElementCount + 1;
            divc.setAttribute("studentID", totalQuestions);
            divc.onclick = function () {
                onClickStudents(divc.getAttribute('studentID'));
            };
            var divc2 = document.createElement("div");
            divc2.classList.add("studentName");
            divc2.innerText = students[i].username;
            divc.append(divc2);
            divc2 = document.createElement("div");
            divc2.classList.add("classPeopleNo");
            divc2.innerText = "Exp: " + students[i].experience;
            divc.append(divc2);
            studentsHolderPack
                .append(divc);
        }
        
    }
    function onClickStudents(studentNo)
    {
        console.log(studentNo - 1);
        studentStats(studentNo);
    }

    var classStatsHolder = document.getElementById("classStatsHolder");
    var studentStatsHolder = document.getElementById("studentStatsHolder");
    var addStudentHolder = document.getElementById("addStudentHolder");
    function classStats()
    {
        if(classStatsHolder.classList.contains("hideElement"))
        {
            classStatsHolder.classList.remove("hideElement");
        }
        if(!addStudentHolder.classList.contains("hideElement"))
        {
            addStudentHolder.classList.add("hideElement");
        }
        if(!studentStatsHolder.classList.contains("hideElement"))
        {
            studentStatsHolder.classList.add("hideElement");
        }
    }
    function studentStats(studentId)
    {
        document.getElementById("studentTitle").innerText = students[studentId].email;
        document.getElementById("studentSubtitle").innerText = students[studentId].username;
        if(!classStatsHolder.classList.contains("hideElement"))
        {
            classStatsHolder.classList.add("hideElement");
        }
        if(!addStudentHolder.classList.contains("hideElement"))
        {
            addStudentHolder.classList.add("hideElement");
        }
        if(studentStatsHolder.classList.contains("hideElement"))
        {
            studentStatsHolder.classList.remove("hideElement");
        }
    }
    function addStudent()
    {
        if(!classStatsHolder.classList.contains("hideElement"))
        {
            classStatsHolder.classList.add("hideElement");
        }
        if(addStudentHolder.classList.contains("hideElement"))
        {
            addStudentHolder.classList.remove("hideElement");
        }
        if(!studentStatsHolder.classList.contains("hideElement"))
        {
            studentStatsHolder.classList.add("hideElement");
        }
    }
    function addStudentJS()
    {
        if(document.getElementById("quizzCode").value.length != 0)
        {
            alert(document.getElementById("quizzCode").value);
            document.getElementById("quizzCode").value = "";
        }
    }
    $('#quizzCode').keyup(function (e) {
        if (e.keyCode === 13) {
            addStudentJS();
        }
    });
</script>

<script>
  document.body.addEventListener("click", function (evt) {
      //note evt.target can be a nested element, not the body element, resulting in misfires
      var userLoggedInDetails = document.getElementById("userLoggedInDetails");
      if(userLoggedInDetails != null)
      {
        if(evt.target.classList.contains("userLoggedInPicture")) {
            if (userLoggedInDetails.classList.contains("hideElement")) {
            userLoggedInDetails.classList.remove("hideElement");
            } else {
            userLoggedInDetails.classList.add("hideElement");
            }
        } else {
            userLoggedInDetails.classList.add("hideElement");
        }
      }
  });
</script>